# spring-seckill

./: data.sql  pom.xml  压测结果.jmx  设计文档.docx
spring-seckill-eureka-server/: pom.xml
spring-seckill-eureka-server/src/main/java/com/seckill/: Application.java
spring-seckill-eureka-server/src/main/resources/: application.properties
spring-seckill-gateway/: pom.xml
spring-seckill-gateway/src/main/java/com/seckill/: Application.java
spring-seckill-gateway/src/main/java/com/seckill/gateway/: EchoController.java
spring-seckill-gateway/src/main/java/com/seckill/gateway/controller/: CommodityController.java  OrderController.java  UserController.java
spring-seckill-gateway/src/main/java/com/seckill/gateway/fallback/: CommodityFallBack.java  EchoServiceFallBack.java
spring-seckill-gateway/src/main/java/com/seckill/gateway/service/: CommodityService.java  EchoService.java  OrderService.java  UserService.java
spring-seckill-gateway/src/main/resources/: application.properties
spring-seckill-service/: pom.xml
spring-seckill-service/src/main/java/com/seckill/: Application.java
spring-seckill-service/src/main/java/com/seckill/client/: CommodityClient.java  EchoClient.java  OrderClient.java  UserClient.java
spring-seckill-service/src/main/java/com/seckill/entity/: CommodityEntity.java  OrderEntity.java  UserEntity.java
spring-seckill-service/src/main/java/com/seckill/mapper/: CommodityMapper.java  OrderMapper.java  UserMapper.java
spring-seckill-service/src/main/java/com/seckill/service/: CommodityService.java  CommodityServiceImpl.java  EchoService.java  EchoServiceImpl.java  OrderService.java  OrderServiceImpl.java  UserService.java  UserServiceImpl.java
spring-seckill-service/src/main/java/com/seckill/util/: RedisUtil.java
spring-seckill-service/src/main/resources/: application.properties
spring-seckill-service/src/main/resources/com/seckill/mapper/: CommodityMapper.xml  OrderMapper.xml  UserMapper.xml
