server.port=9601
spring.application.name=spring-seckill-gateway
eureka.instance.prefer-ip-address=true
#配置注册中心地址
eureka.client.serviceUrl.defaultZone=http://127.0.0.1:8763/eureka/
eureka.instance.lease-renewal-interval-in-seconds=10
eureka.instance.metadata-map.instanceId=${vcap.application.instance_id:${spring.application.name}:${spring.application.instance_id:${server.port}}}

endpoints.restart.enable=true

spring.main.allow-bean-definition-overriding=true

feign.hystrix.enabled=true