server.port=8763
eureka.instance.hostname=localhost

# 是否注册eureka
eureka.client.register-with-eureka=false
# 是否从eureka中拉取注册中心
eureka.client.fetch-registry=false
# 暴露eureka服务的地址
eureka.client.service-url.defaultZone=http://${eureka.instance.hostname}:${server.port}/eureka/

# 自我保护模式
eureka.server.enable-self-preservation=true

# 清理无效节点的时间 默认是60000毫秒
# eureka.server.eviction-interval-timer-in-ms=60